POSTGRES_DB=mindvibe_db
POSTGRES_USER=mindvibe_user
POSTGRES_PASSWORD=your_strong_password  # *** เปลี่ยนรหัสผ่านที่ปลอดภัย ***
SECRET_KEY=your_default_django_secret_key  # *** เปลี่ยน Secret Key ที่ปลอดภัย ***
DEBUG=1  # 1 สำหรับ Development
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://mindvibe_user:your_strong_password@db:5432/mindvibe_db
